<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.aeontronix.techmanager.client</groupId>
    <artifactId>aeon-technology-manager-client</artifactId>
    <version>1.0.0-alpha1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>lib</module>
        <module>cli</module>
    </modules>
    <name>Aeon Technology Manager Client</name>
    <description>Clients to interact with Aeon Technology Manager Server</description>
    <url>https://github.com/aeontronix/aeon-technology-manager-client</url>

    <organization>
        <name>Aeontronix Inc</name>
        <url>http://www.aeontronix.com</url>
    </organization>

    <developers>
        <developer>
            <name>Dev Team</name>
            <organization>Aeontronix</organization>
        </developer>
    </developers>

    <issueManagement>
        <system>Github</system>
        <url>https://github.com/aeontronix/aeon-technology-manager-client/issues</url>
    </issueManagement>

    <scm>
        <url>https://github.com/aeontronix/aeon-technology-manager-client</url>
        <connection>scm:git:https://github.com/aeontronix/aeon-technology-manager-client.git</connection>
        <developerConnection>scm:git:https://github.com/aeontronix/aeon-technology-manager-client.git</developerConnection>
    </scm>

    <licenses>
        <license>
            <name>AGPL 3.0</name>
            <url>https://www.gnu.org/licenses/agpl-3.0.en.html</url>
        </license>
    </licenses>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>
