<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.aeontronix.techmanager.client</groupId>
        <artifactId>aeon-technology-manager-client</artifactId>
        <version>1.0.0-alpha1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>aeon-technology-manager-client-lib</artifactId>
    <name>Aeon Technology Manager Client Java Library</name>
    <description>Client library to interact with Aeon Technology Manager Server</description>

    <dependencies>
        <dependency>
            <groupId>com.aeontronix.restclient</groupId>
            <artifactId>aeon-rest-client</artifactId>
            <version>1.0.0-beta14</version>
        </dependency>
    </dependencies>
</project>
